# kanji-quiz

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/github/anzumura/kt/: ColumnFile.java  DomainException.java  ExtraKanji.java  FrequencyKanji.java  JinmeiKanji.java  JouyouKanji.java  Kanji.java  KenteiKanji.java  LinkedJinmeiKanji.java  LinkedOldKanji.java  UcdKanji.java
src/main/java/com/github/anzumura/kt/utils/: ColumnFile.java  DomainException.java
src/main/java/kanji_tools/utils/: ColumnFile.java  DomainException.java
src/main/java/kt/utils/: ColumnFile.java  DomainException.java
src/test/java/com/github/anzumura/kt/: ColumnFileTest.java  KanjiTest.java
src/test/java/com/github/anzumura/kt/utils/: ColumnFileTest.java
src/test/java/kanji_tools/utils/: ColumnFileTest.java
src/test/java/kt/utils/: ColumnFileTest.java
src/test/resources/: junit-platform.properties
