plugins {
  id 'java'
  id 'checkstyle'
  id 'jacoco'
}

group 'com.github.anzumura'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext.junitVersion = '5.9.2'
dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  // needed to avoid 'automatic loading of test framework' warning
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

jacoco {
  toolVersion = "0.8.10"
}

javadoc {
  destinationDir = file("${buildDir}/docs/javadoc")
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
}
